# LAVA_automation

.metadata/: .lock_info
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/POC/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TestRunner.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1360724667.index  1410794070.index  1702301514.index  172436678.index  1765119398.index  2186461017.index  2250590185.index  2442627589.index  2725075889.index  3523213950.index  798833008.index  971943473.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: POC.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: POC.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-687E3744-3A00.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: d0b706a4cccd8e5b_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BDDJava-master 1/: .project
BDDJava-master 1/BDDJava-master/: .classpath  .gitignore  .project  README.md  pom.xml
BDDJava-master 1/BDDJava-master/src/main/java/Helpers/: ExtentReportSetup.java  FakerClassLibrary.java  GlobalData.java  JSONReader.java  JsonFileParser.java  MSGraphMailTrigger.java  ScreenShotCapture.java  SendAttachmentInEmail.java  SharePointReportUpload.java  StorageBlob.java  Utils.java  WebActions.java  YamlLoader.java  extent-config.xml
BDDJava-master 1/BDDJava-master/src/reports/: LAVA_Regression_Fail_20250722_153836.html  LAVA_Regression_Pass_20250722_153836.html
BDDJava-master 1/BDDJava-master/src/reports/FailedReports/: LAVA_Failed_Report_2.html
BDDJava-master 1/BDDJava-master/src/reports/log/: Browser_Console_Log_AddService_2025-Jul-22-4015396.txt
BDDJava-master 1/BDDJava-master/src/test/java/API/: APICommon.java
BDDJava-master 1/BDDJava-master/src/test/java/Runner/: TestRunner.java  TestRunnerRerun.java
BDDJava-master 1/BDDJava-master/src/test/java/StepDef/API/: API.java
BDDJava-master 1/BDDJava-master/src/test/java/StepDef/Web/: AccountPageStepDef.java  CreateApplicationStepDef.java  ExaminerCreateTitleStepDef.java  Hooks.java  LoginToLACStepDef.java  StepAndScenarioNameListener.java
BDDJava-master 1/BDDJava-master/src/test/resources/LocatorOREndPoints/EndPoints/: endPoints.json
BDDJava-master 1/BDDJava-master/src/test/resources/LocatorOREndPoints/Locators/: AccountPageLocators.json  ApplicationPageLocators.json  ExaminerLoginPageLocators.json  LoginPageLocators.json  PartiesTabLocators.json  ServicesTabLocators.json  TitlesAndParcelsTabLocators.json
BDDJava-master 1/BDDJava-master/src/test/resources/features/API/: API.feature
BDDJava-master 1/BDDJava-master/src/test/resources/features/Mobile/: Login.feature
BDDJava-master 1/BDDJava-master/src/test/resources/features/Web/: CreateApplications.feature  ExaminerCreateTitle.feature  LoginToLAC.feature
BDDJava-master 1/BDDJava-master/src/test/resources/testDataJSON/API/: PRODUCTION.json  imgres.htm  payload.json
BDDJava-master 1/BDDJava-master/src/test/resources/testDataJSON/Web/: LoginPageData.json  PartiesData.json  ServiceData.json  TitleAndParcelsData.json  testdata.json
BDDJava-master 1/BDDJava-master/src/test/resources/yaml/: config
(+2 files in other folders)
